<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="MuJoCo 配置过程" />
    <meta name="hexo-theme-A4" content="v1.8.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>少帥的博客</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="少帥的博客" type="application/atom+xml">
</head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">少帥的博客</a> 
            <span class="description">Shaw Shai&#39;s Blog</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">🌄首页</a></li>
            
        
            
                <li><a href="/list/">📖文章</a></li>
            
        
            
                <li><a href="/about/">⛄关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            MuJoCo 配置过程
        </div>
      
    

    <div class="post-md">
        
        <div class=".article-gallery"><div align="center">MuJoCo 环境配置过程. </div>

<span id="more"></span>
<h2 id="安装-MuJoCo"><a href="#安装-MuJoCo" class="headerlink" title="安装 MuJoCo"></a>安装 MuJoCo</h2><p>正如<a target="_blank" rel="noopener" href="https://github.com/deepmind/mujoco">官方介绍</a>中所描述的, MuJoCo 的安装过程 “非常简单”.</p>
<h3 id="C-版本"><a href="#C-版本" class="headerlink" title="C 版本"></a>C 版本</h3><p>对于 C 版本, 只需要下载对应的预编译 <a target="_blank" rel="noopener" href="https://github.com/deepmind/mujoco/releases">release 版本</a> 解压即可.</p>
<p>为了验证, 可以直接运行  <code>bin</code> 目录中的可执行程序 <code>simulate</code>, 若出现以下界面, 则表示安装成功.</p>
<div style="width:67%;margin:auto"><a href="/2023/04/24/mujoco-config/layout.png" class="gallery-item" style="box-shadow: none;"> <img src="/2023/04/24/mujoco-config/layout.png" class="" title="layout"></a></div>

<p>接下来就可以开心地玩耍了. 比如, 从 <code>model</code> 目录中找到  <code>humanoid.xml</code> 直接拖进来, 界面中便出现了一个站立的铰接人体模型, 随着鼠标键的抬起而垮在地上.</p>
<div style="width:67%;margin:auto"><a href="/2023/04/24/mujoco-config/import.png" class="gallery-item" style="box-shadow: none;"> <img src="/2023/04/24/mujoco-config/import.png" class="" title="import"></a></div>

<h3 id="Python-版本"><a href="#Python-版本" class="headerlink" title="Python 版本"></a>Python 版本</h3><p>对于 Python 版本, 只需要运行一条命令即可:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install mujoco</span><br></pre></td></tr></tbody></table></figure>
<p>完成后就可以愉快地 <code>import mujoco</code> 了.</p>
<p>对于大部分较新的机器, 安装过程应该都是如此丝滑. </p>
<p>然而, 写下这篇文档, 表示我遇到了一些问题.</p>
<h2 id="出现的问题"><a href="#出现的问题" class="headerlink" title="出现的问题"></a>出现的问题</h2><ul>
<li>对于 C 版本, 我运行 <code>simulate</code> 后, 并没有如愿打开上面的那个界面, 只有一闪而过的影子, 试了各个版本均是如此.</li>
<li>对于 Python 版本, 我 <code>pip install mujoco</code> 之后, 运行 <code>import mujoco</code> 就崩溃.</li>
</ul>
<p>经过一番折腾, 我发现了问题所在:</p>
<p>MuJoCo 的成功安装, 还有两个必要条件是官方文档没有说的: </p>
<ul>
<li>安装驱动的 GPU;</li>
<li>支持 <code>AVX</code> 指令的 CPU.</li>
</ul>
<p>二者缺一不可.</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="显卡驱动"><a href="#显卡驱动" class="headerlink" title="显卡驱动"></a>显卡驱动</h3><p>通过 <code>nvidia-smi</code> 命令查看显卡驱动是否成功安装.</p>
<p>若需要重新安装显卡驱动, Windows 中有可能安装失败, 问题在于之前的驱动无法卸载干净. 这时需要另一个软件 <a target="_blank" rel="noopener" href="https://www.wagnardsoft.com/display-driver-uninstaller-DDU-">DDU</a> 的帮助. 在安全模式下运行 DDU, 即可完全删除之前的显卡驱动. 重启后重新安装驱动即可成功.</p>
<h3 id="查看-CPU-是否支持-AVX-指令"><a href="#查看-CPU-是否支持-AVX-指令" class="headerlink" title="查看 CPU 是否支持 AVX 指令"></a>查看 CPU 是否支持 <code>AVX</code> 指令</h3><p>有很多软件可以查看, Windows 下推荐一个软件 <a target="_blank" rel="noopener" href="https://www.cpuid.com/softwares/cpu-z.html">CPU-Z</a>, 可以下载免安装版. 运行即可查看 CPU 的相关参数. 可以看到我的 CPU 支持的指令集中不包含 <code>AVX</code>. 机器确实太老了.</p>
<div style="width:67%;margin:auto"><a href="/2023/04/24/mujoco-config/cpu-z.png" class="gallery-item" style="box-shadow: none;"> <img src="/2023/04/24/mujoco-config/cpu-z.png" class="" title="lcpu-z"></a></div>

<p>对于这种不支持 <code>AVX</code> 指令集的 CPU, 只能通过 MuJoCo 的源码自行 CMake 一个 non-AVX 的版本.</p>
<p>从<a target="_blank" rel="noopener" href="https://github.com/deepmind/mujoco/releases">官方链接</a>中找一个 Source code 下载. 在 CMake 中, 只需要把 <code>AVX</code> 相关的两项取消打勾, 然后生成即可. 注意 CMake 版本别太老就好.</p>
<div style="width:90%;margin:auto"><a href="/2023/04/24/mujoco-config/cmake.png" class="gallery-item" style="box-shadow: none;"> <img src="/2023/04/24/mujoco-config/cmake.png" class="" title="cmake"></a></div>

<p>另外, 注意 <code>CMAKE_INSTALL_PREFIX</code> 设置最终编译安装的目录.</p>
<p>生成完成之后, 在 Visual Studio 中生成解决方案, 然后 <code>仅生成INSTALL</code> 即可.</p>
<div style="width:80%;margin:auto"><a href="/2023/04/24/mujoco-config/install.png" class="gallery-item" style="box-shadow: none;"> <img src="/2023/04/24/mujoco-config/install.png" class="" title="install"></a></div>

<p>现在, 就可以在 <code>CMAKE_INSTALL_PREFIX</code> 中设置的安装目录中看到编译好的文件了. 运行 <code>bin</code> 目录下的 <code>simulate</code> 即出现本文开始的软件界面.</p>
<p>对于 Python 版本, 如果 CPU 不支持 AVX 指令的话, 暂时仍未找到解决办法.</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>如果要使用 C 版本的 MuJoCo 库, 理论上还需要将 MuJoCo 安装目录中的 <code>bin</code>, <code>lib</code> 和 <code>include</code> 路径加入系统环境变量中. 然而本着尽量不影响系统配置的原则, 我没有这样做.</p>
<h3 id="设置属性表"><a href="#设置属性表" class="headerlink" title="设置属性表"></a>设置属性表</h3><p>由于 MuJoCo 库并不常用, 我这里选择使用配置属性表的方法, 避免向系统环境变量中添加路径.</p>
<p>在项目中新建属性表, 将上述三个路径分别配置在 <code>VC++目录</code> 的这三项中, 以及将库目录中的 <code>lib</code> 文件名填入 <code>链接器</code> → <code>输入</code> → <code>附加依赖项</code> 中.</p>
<div style="width:80%;margin:auto"><a href="/2023/04/24/mujoco-config/props1.png" class="gallery-item" style="box-shadow: none;"> <img src="/2023/04/24/mujoco-config/props1.png" class="" title="props1"></a></div>

<div style="width:80%;margin:auto"><a href="/2023/04/24/mujoco-config/props2.png" class="gallery-item" style="box-shadow: none;"> <img src="/2023/04/24/mujoco-config/props2.png" class="" title="props2"></a></div>

<p>这样就完成了 MuJoCo 库的属性表配置, 可以将这个属性表文件保存好, 以后再在这台电脑写 MuJoCo 的项目就可以直接添加现有属性表了. 非常方便.</p>
<p>最后一个问题, 就是程序编译的时候, 可能会报 “找不到 mujoco.dll” 之类的错误. 解决办法有两种: 1. 将 <code>bin</code> 中的 <code>mujoco.dll</code> 复制到系统目录 <code>C:\Windows\System32</code> 和 <code>C:\Windows\SysWOW64</code> 中; 2. 将 <code>mujoco.dll</code> 复制到当前项目目录中. 本着尽量不影响系统配置的原则, 我一般都选择第 2 种方法.</p>
<h3 id="安装-GLFW"><a href="#安装-GLFW" class="headerlink" title="安装 GLFW"></a>安装 GLFW</h3><p>要实现可视化, 还需要安装 <a target="_blank" rel="noopener" href="https://www.glfw.org/download">GLFW</a> 库. 从官网下载预编译版本即可, 属性表配置步骤与上述操作完全一样. 以后要安装其它的库, 也是同样的步骤.</p>
<h3 id="测试示例程序"><a href="#测试示例程序" class="headerlink" title="测试示例程序"></a>测试示例程序</h3><p>以上准备工作完成后, 挑一个模型文件(如 <code>humanoid.xml</code>)复制过来, 就可以运行 <code>sample</code> 目录中的示例程序了, 比如 <code>basic.cc</code> 程序, 这里把它改得稍微精简一些.</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;GLFW/glfw3.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mujoco/mujoco.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// MuJoCo 数据结构</span></span><br><span class="line">mjModel* m = <span class="literal">NULL</span>;                  <span class="comment">// MuJoCo model</span></span><br><span class="line">mjData* d = <span class="literal">NULL</span>;                   <span class="comment">// MuJoCo data</span></span><br><span class="line">mjvCamera cam;                      <span class="comment">// abstract camera</span></span><br><span class="line">mjvOption opt;                      <span class="comment">// visualization options</span></span><br><span class="line">mjvScene scn;                       <span class="comment">// abstract scene</span></span><br><span class="line">mjrContext con;                     <span class="comment">// custom GPU context</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 主函数</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span> </span>{</span><br><span class="line">	<span class="type">char</span> error[<span class="number">1000</span>];</span><br><span class="line">  <span class="comment">// 读取模型文件</span></span><br><span class="line">    m = <span class="built_in">mj_loadXML</span>(<span class="string">"humanoid.xml"</span>, <span class="literal">NULL</span>, error, <span class="number">1000</span>);</span><br><span class="line">  <span class="comment">// make data</span></span><br><span class="line">    d = <span class="built_in">mj_makeData</span>(m);</span><br><span class="line">  <span class="comment">// 初始化 GLFW</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">glfwInit</span>()) {</span><br><span class="line">        <span class="built_in">mju_error</span>(<span class="string">"Could not initialize GLFW"</span>);</span><br><span class="line">    }</span><br><span class="line">  <span class="comment">// 创建窗口, make OpenGL context current, request v-sync</span></span><br><span class="line">    GLFWwindow* window = <span class="built_in">glfwCreateWindow</span>(<span class="number">1200</span>, <span class="number">900</span>, <span class="string">"Demo"</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">glfwMakeContextCurrent</span>(window);</span><br><span class="line">    <span class="built_in">glfwSwapInterval</span>(<span class="number">1</span>);</span><br><span class="line">  <span class="comment">// 初始化可视数据结构</span></span><br><span class="line">    <span class="built_in">mjv_defaultCamera</span>(&amp;cam);</span><br><span class="line">    <span class="built_in">mjv_defaultOption</span>(&amp;opt);</span><br><span class="line">    <span class="built_in">mjv_defaultScene</span>(&amp;scn);</span><br><span class="line">    <span class="built_in">mjr_defaultContext</span>(&amp;con);</span><br><span class="line">  <span class="comment">// 创建场景和上下文</span></span><br><span class="line">    <span class="built_in">mjv_makeScene</span>(m, &amp;scn, <span class="number">2000</span>);</span><br><span class="line">    <span class="built_in">mjr_makeContext</span>(m, &amp;con, mjFONTSCALE_150);</span><br><span class="line">  <span class="comment">// 设置相机距离</span></span><br><span class="line">    cam.distance = <span class="number">5</span>;</span><br><span class="line">  <span class="comment">// 启动主循环, 进行模拟</span></span><br><span class="line">    <span class="keyword">while</span> (!<span class="built_in">glfwWindowShouldClose</span>(window)) {</span><br><span class="line">        mjtNum simstart = d-&gt;time;</span><br><span class="line">        <span class="keyword">while</span> (d-&gt;time - simstart &lt; <span class="number">1.0</span> / <span class="number">60.0</span>) {</span><br><span class="line">            <span class="built_in">mj_step</span>(m, d);</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// get framebuffer viewport</span></span><br><span class="line">        mjrRect viewport = { <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span> };</span><br><span class="line">        <span class="built_in">glfwGetFramebufferSize</span>(window, &amp;viewport.width, &amp;viewport.height);</span><br><span class="line">        <span class="comment">// 更新场景与渲染</span></span><br><span class="line">        <span class="built_in">mjv_updateScene</span>(m, d, &amp;opt, <span class="literal">NULL</span>, &amp;cam, mjCAT_ALL, &amp;scn);</span><br><span class="line">        <span class="built_in">mjr_render</span>(viewport, &amp;scn, &amp;con);</span><br><span class="line">        <span class="comment">// swap OpenGL buffers (blocking call due to v-sync)</span></span><br><span class="line">        <span class="built_in">glfwSwapBuffers</span>(window);</span><br><span class="line">        <span class="comment">// process pending GUI events, call GLFW callbacks</span></span><br><span class="line">        <span class="built_in">glfwPollEvents</span>();</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 清空可视化缓存</span></span><br><span class="line">    <span class="built_in">mjv_freeScene</span>(&amp;scn);</span><br><span class="line">    <span class="built_in">mjr_freeContext</span>(&amp;con);</span><br><span class="line">    <span class="comment">// 清空 MuJoCo 模型和数据</span></span><br><span class="line">    <span class="built_in">mj_deleteData</span>(d);</span><br><span class="line">    <span class="built_in">mj_deleteModel</span>(m);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>运行程序, 再次见证站立小人倒下的过程.</p>
<div style="width:40%;margin:auto"><a href="/2023/04/24/mujoco-config/hello.png" class="gallery-item" style="box-shadow: none;"> <img src="/2023/04/24/mujoco-config/hello.png" class="" title="hello"></a></div>

<p><strong>Hello World!</strong></p>
</div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-04-24</span>
            
                <span>该篇文章被 少帥</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/mujoco/'>
                            mujoco
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%AE%B0%E5%BD%95/'>
                            记录
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        以上 
    </div>
    
        

    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs'; 
        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://comment.shawshai.cn',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
                search: false, // 禁止表情包搜索
                reaction: false, // 对文章打分
                pageview: false, // 浏览量统计
                comment: false, // 评论数统计

                locale: {
                    placeholder: '留下你的评论吧。', 
                    sofa: ''
                },
            });
            
        }
        window.addEventListener('DOMContentLoaded', loadWaline);
    </script>



    
    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2021-2024 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>摆脱冷气 只向上走</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>


</html>