<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="博客搭建过程" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>少帥的博客</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="少帥的博客" type="application/atom+xml">
</head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">少帥的博客</a> 
            <span class="description">Shaw Shai&#39;s Blog</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">🌄首页</a></li>
            
        
            
                <li><a href="/list/">📖文章</a></li>
            
        
            
                <li><a href="/about/">⛄关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            博客搭建过程
        </div>
      
    

    <div class="post-md">
        
        <div class=".article-gallery"><div align="center">记录博客网站的搭建过程。</div>

<span id="more"></span>
<h1 id="1-博客搭建"><a href="#1-博客搭建" class="headerlink" title="1 博客搭建"></a>1 博客搭建</h1><p>本博客网站的搭建，主要由以下三部分构成：</p>
<ul>
<li>Hexo静态博客框架；</li>
<li>GitHub托管静态网页；</li>
<li>阿里云域名购买。</li>
</ul>
<p>主要参考了知乎大佬的这篇教程：</p>
<figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GitHub+Hexo 搭建个人网站详细教程</span><br><span class="line">https:<span class="regexp">//</span>zhuanlan.zhihu.com<span class="regexp">/p/</span><span class="number">26625249</span></span><br></pre></td></tr></tbody></table></figure>
<p>搭建过程完全按照教程进行。其中须注意的几点：</p>
<ol>
<li><p>GitHub创建新仓库托管静态网页，仓库类型必须为public；</p>
</li>
<li><p><code>hexo init blog</code>命令后，会新建一个blog文件夹，后面的命令均在新建的blog文件夹下执行；</p>
</li>
<li><p>域名解析和教程中稍有差异；</p>
<div style="width:50%;margin:auto"><a href="/2021/04/24/hexo-github-study/dns.jpg" class="gallery-item" style="box-shadow: none;"> <img src="/2021/04/24/hexo-github-study/dns.jpg" class="" title="域名解析"></a></div>
</li>
<li><p>更换主题时要先将主题下载到themes文件夹中，next主题地址有更新；</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></tbody></table></figure>
</li>
</ol>
<p>关于主题的个性化设置暂时还没有做。</p>
<h1 id="2-异地管理"><a href="#2-异地管理" class="headerlink" title="2 异地管理"></a>2 异地管理</h1><p>接下来将遇到异地管理问题（比如换了一台电脑）。注意到，在以上过程中托管到GitHub的文件，仅为所发布的网页文件，并非本地的编辑与配置源文件。因此还需要建立仓库来管理源文件。</p>
<p>于是找到这篇教程：</p>
<figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hexo+github个人博客搭建+异地管理</span><br><span class="line">https:<span class="regexp">//</span>blog.csdn.net<span class="regexp">/zwx2445205419/</span>article<span class="regexp">/details/</span><span class="number">66970640</span></span><br></pre></td></tr></tbody></table></figure>
<p>其做法是在原仓库新建hexo分支，用于提交源文件。</p>
<p>考虑到原仓库为public，而我希望源文件为private，因此须建立private仓库。大致步骤如下:</p>
<ol>
<li><p>新建仓库名为hexo，设为private；（此处我擅自将分支也改名为hexo）</p>
</li>
<li><p>在blog文件夹外，将库hexo克隆到本地；（注意public和private库的克隆方式有所区别）</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将https:// 改为 git@github.com:用户名/项目名称</span></span><br><span class="line">git <span class="built_in">clone</span> git@github.com:shawshai/hexo.git</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>将文件夹blog中所有文件复制到文件夹hexo中，并删除文件<code>.gitignore</code>；</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> hexo</span><br><span class="line"><span class="comment"># 添加所有变化，工作区-&gt;暂存区</span></span><br><span class="line">git add -A</span><br><span class="line"><span class="comment"># 暂存区-&gt;版本库</span></span><br><span class="line">git commit -m <span class="string">"add all hexo files"</span></span><br><span class="line"><span class="comment"># 本地库-&gt;远程库</span></span><br><span class="line">git push origin hexo</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>此处发现主题文件夹next由于是从GitHub克隆，自动作为子模块，无法正常push到远程仓库hexo，须增加以下命令：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除Git文件</span></span><br><span class="line"><span class="built_in">rm</span> -r themes/next/.git*</span><br><span class="line"><span class="comment"># 逆初始化模块</span></span><br><span class="line">git submodule deinit themes/next</span><br><span class="line"><span class="comment"># 删除.gitmodules中记录的模块信息（--cached选项清除.git/modules中的缓存）</span></span><br><span class="line">git <span class="built_in">rm</span> --cached themes/next </span><br><span class="line"><span class="comment"># 提交更改到代码库</span></span><br><span class="line">git commit -am <span class="string">"Remove next submodule."</span> </span><br></pre></td></tr></tbody></table></figure>
<p>再重复步骤3，Done！</p>
</li>
</ol>
<p>更换电脑后，只要克隆hexo到本地，安装好<code>Node.js</code>和<code>Hexo</code>，在文件夹hexo中继续编辑即可。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载安装Node.js----[https://nodejs.org/en/download/]</span></span><br><span class="line"><span class="comment"># 检测是否安装成功</span></span><br><span class="line">node -v</span><br><span class="line">npm -v</span><br><span class="line"><span class="comment"># 安装Hexo</span></span><br><span class="line">npm install -g hexo-cli</span><br><span class="line"><span class="comment"># 安装Git部署插件</span></span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></tbody></table></figure>
<p>注意，不需要<code>hexo init</code>，该操作会重置文件<code>_config.yml</code>中的参数。编辑结束后，依旧在当前目录hexo中，<code>hexo</code>部署，<code>git</code>上传即可。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo new &lt;title&gt;  <span class="comment"># 创建文章</span></span><br><span class="line">hexo clean        <span class="comment"># 清除缓存</span></span><br><span class="line">hexo g            <span class="comment"># 生成</span></span><br><span class="line">hexo s            <span class="comment"># 启动服务预览</span></span><br><span class="line">hexo d            <span class="comment"># 部署</span></span><br></pre></td></tr></tbody></table></figure>
<h1 id="3-添加评论系统-Gitalk"><a href="#3-添加评论系统-Gitalk" class="headerlink" title="3 添加评论系统-Gitalk"></a>3 添加评论系统-Gitalk</h1><p>博客评论系统选择了Gitalk，具体参考了以下<a target="_blank" rel="noopener" href="https://www.toimc.com/hexo-usage-3/">链接</a>：</p>
<figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo主题<span class="keyword">next</span>中gitalk配置与评论初始化</span><br><span class="line">https:<span class="regexp">//</span>www.toimc.com<span class="regexp">/hexo-usage-3/</span></span><br></pre></td></tr></tbody></table></figure>
<p>只进行到 <code>安装npm依赖项</code>。</p>
<p>另外，也参考了<a target="_blank" rel="noopener" href="https://nonlinearthink.github.io/hexo/hexo-gitalk/">这篇</a>的说明。</p>
<h1 id="4-遇到的问题"><a href="#4-遇到的问题" class="headerlink" title="4 遇到的问题"></a>4 遇到的问题</h1><p>后续将继续记录使用过程中遇到的问题，以及解决办法。</p>
<h2 id="4-1-插入图片问题"><a href="#4-1-插入图片问题" class="headerlink" title="4.1 插入图片问题"></a>4.1 插入图片问题</h2><p>插入图片是基本需求。</p>
<p>参考了<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/265077468">链接</a>，在文件夹hexo中的文件<code>_config.yml</code>中更改设置：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></tbody></table></figure>
<p>安装插件<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-marked">hexo-renderer-marked</a>:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-marked</span><br></pre></td></tr></tbody></table></figure>
<p>目前有两种方式插入本地图片：</p>
<ol>
<li><p>使用markdown语法</p>
<figure class="highlight scss"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!<span class="selector-attr">[图片信息描述]</span>(abc.jpg)</span><br></pre></td></tr></tbody></table></figure>
<p>此方法无法控制图片大小，默认占满父容器宽度。Typora中一旦设置图片缩放，便转化成了html语法，部署后图片路径出错，无法显示。</p>
</li>
<li><p>使用html语法</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width:50%;margin:auto"</span>&gt;</span>{% asset_img abc.png 图片信息描述 %}<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>此方法在Typora中无法像显示图像，但能够实现调整网页中图像大小。</p>
<p>参考了以下链接：</p>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Hexo</span> 自定义图片大小</span><br><span class="line"><span class="attribute">https</span>://www.dazhuanlan.com/<span class="number">2019</span>/<span class="number">10</span>/<span class="number">07</span>/<span class="number">5</span>d9a759c66188/</span><br></pre></td></tr></tbody></table></figure>
</li>
</ol>
<p>还是希望能够调整图片大小，因此目前采用了第二种方法。</p>
<h2 id="4-2-异地克隆问题"><a href="#4-2-异地克隆问题" class="headerlink" title="4.2 异地克隆问题"></a>4.2 异地克隆问题</h2><p>更换电脑时，将私有库hexo克隆到本地时，本地测试运行重启后页面空白，提示 : </p>
<figure class="highlight glsl"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WARN No <span class="keyword">layout</span>: <span class="keyword">index</span>.html</span><br></pre></td></tr></tbody></table></figure>
<p>检查发现远程私有库hexo中主题文件夹themes\next是空的，没有push上去。</p>
<p>重新克隆主题next即可。完整过程如下：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:shawshai/hexo.git</span><br><span class="line"><span class="built_in">cd</span> hexo</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></tbody></table></figure>
<hr>
<p>很快发现，上述方案并没有解决问题，因为新克隆的主题next参数配置全部为初始值。</p>
<p>主题文件next无法<code>push</code>的原因：该主题是从Github克隆的，自动作为hexo的子模块。</p>
<p>正确解决方案如下：</p>
<p>先删除其Git文件，然后删除其子模块身份。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除Git文件</span></span><br><span class="line"><span class="built_in">rm</span> -r themes/next/.git*</span><br><span class="line"><span class="comment"># 逆初始化模块</span></span><br><span class="line">git submodule deinit themes/next</span><br><span class="line"><span class="comment"># 删除.gitmodules中记录的模块信息（--cached选项清除.git/modules中的缓存）</span></span><br><span class="line">git <span class="built_in">rm</span> --cached themes/next </span><br><span class="line"><span class="comment"># 提交更改到代码库</span></span><br><span class="line">git commit -am <span class="string">"Remove a submodule."</span> </span><br></pre></td></tr></tbody></table></figure>
<p>如此，主题文件next便能正常push，后续将不会遭遇此问题。（已补充到第2节异地管理第4步中）</p>
<p>Done.</p>
<h2 id="4-3-还是Git问题"><a href="#4-3-还是Git问题" class="headerlink" title="4.3 还是Git问题"></a>4.3 还是Git问题</h2><p>由于时常需要在笔记本和台式机之间切换，在使用Git时遇到一点问题。</p>
<p>目前的策略是，在一端编辑完成，最后一次<code>hexo d</code>之后，执行</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add -A</span><br><span class="line">git commit -m <span class="string">"修改说明"</span></span><br><span class="line">git push</span><br></pre></td></tr></tbody></table></figure>
<p>然后在另一端，开始编辑前，执行</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></tbody></table></figure>
<p>每次编辑始于<code>git pull</code>，终于<code>git push</code>，仓库hexo中只设一个分支，最大程度避免在Git中遇到复杂情况。</p>
<p>然而，这个流程存在问题：有时执行<code>git pull</code>后发现拉取的文件不全，远程库中某些文件没有更新到本地。</p>
<p>这是由于本地内容有更改，所以没有<code>pull</code>成功。添加以下命令实测有效：（<a target="_blank" rel="noopener" href="https://www.cnblogs.com/tocy/p/git-stash-reference.html">参考链接</a>）</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git stash		<span class="comment"># 储存本地修改</span></span><br><span class="line">git pull</span><br></pre></td></tr></tbody></table></figure>
<p>Done.</p>
<h2 id="4-4-LaTeX支持"><a href="#4-4-LaTeX支持" class="headerlink" title="4.4 LaTeX支持"></a>4.4 LaTeX支持</h2><p>数学公式的显示是必需的。配置<a target="_blank" rel="noopener" href="https://xu-jinzhong.gitee.io/2020/03/17/maths-formula-display/">参考链接</a>如下：</p>
<blockquote>
<p>数学公式显示</p>
<p><a target="_blank" rel="noopener" href="https://xu-jinzhong.gitee.io/2020/03/17/maths-formula-display/">https://xu-jinzhong.gitee.io/2020/03/17/maths-formula-display/</a></p>
</blockquote>
<h3 id="4-4-1-开启mathjax"><a href="#4-4-1-开启mathjax" class="headerlink" title="4.4.1 开启mathjax"></a>4.4.1 开启mathjax</h3><p>进入目录 <strong>~\themes\next</strong>，编辑 <strong>_config.yml</strong> ，修改如下内容：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Math Formulas Render Support</span></span><br><span class="line"><span class="attr">math:</span></span><br><span class="line">  <span class="comment"># Default (true) will load mathjax / katex script on demand.</span></span><br><span class="line">  <span class="comment"># That is it only render those page which has `mathjax: true` in Front-matter.</span></span><br><span class="line">  <span class="comment"># If you set it to false, it will load mathjax / katex srcipt EVERY PAGE.</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># hexo-renderer-pandoc (or hexo-renderer-kramed) required for full MathJax support.</span></span><br><span class="line">  <span class="attr">mathjax:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># See: https://mhchem.github.io/MathJax-mhchem/</span></span><br><span class="line">    <span class="attr">mhchem:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">cdn:</span> <span class="string">//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h3 id="4-4-2-新建博客添加-mathjax"><a href="#4-4-2-新建博客添加-mathjax" class="headerlink" title="4.4.2 新建博客添加 mathjax"></a>4.4.2 新建博客添加 mathjax</h3><p>在带有公式的博客开头添加 <strong>mathjax:true</strong> 即可，类似如下内容</p>
<figure class="highlight subunit"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title: Hello, World!</span><br><span class="line">date: 2021<span class="string">-04</span><span class="string">-24</span> 21:34:56</span><br><span class="line"><span class="keyword">tags:</span> hello</span><br><span class="line">mathjax: true</span><br><span class="line">typora-root-url: hello-world</span><br></pre></td></tr></tbody></table></figure>
<h3 id="4-4-3-解决语义冲突"><a href="#4-4-3-解决语义冲突" class="headerlink" title="4.4.3 解决语义冲突"></a>4.4.3 解决语义冲突</h3><p>由于 LaTeX 与 markdown 语法有语义冲突，Hexo 默认的转义规则会将一些字符进行转义。比如 <code>_</code> 转为 <code>&lt;em&gt;</code> ，用于表示斜体或加粗，这就导致公式中带下标时无法正常显示。参考了以下两个博客的解决方案。</p>
<p><a target="_blank" rel="noopener" href="https://myblackboxrecorder.com/use-math-in-hexo/">在任意的hexo主题支持数学公式 - Gary's Blog (myblackboxrecorder.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://tech.zealscott.com/misc/hexo-latex/">Hexo 下 LaTeX 无法显示的解决方案 | Scott'Log (zealscott.com)</a></p>
<p>解决方案是取消对这些语义冲突的字符的转义。</p>
<p>主要操作为其中的两个步骤：</p>
<ol>
<li><p>更换默认渲染引擎为 <code>kramed</code></p>
<figure class="highlight cmd"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-kramed --save</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>更改转义规则</p>
<p>在博客根目录下，进入<code>node_modules\kramed\lib\rules\inline.js</code>。</p>
<p>把第11行的escape变量的值做相应的修改：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">escape</span>: <span class="regexp">/^\\([\\`*{}\[\]()#$+\-.!_&gt;])/</span>,</span><br></pre></td></tr></tbody></table></figure>
<p>改为：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">escape</span>: <span class="regexp">/^\\([`*\[\]()$+\-.!&gt;])/</span>,</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>这里，我比参考博客里多删了 <code>#</code> 和 <code>_</code> 字符，因为在编辑包含 <code>#</code> 和 <code>_</code> 的公式时出现编译错误，这样修改后得到解决。同理，其它类似的语义冲突问题也要修改这里。</p>
</blockquote>
<p>同时把第20行的 <code>em</code> 变量也要做相应的修改：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">em</span>: <span class="regexp">/^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span><br></pre></td></tr></tbody></table></figure>
<p>改为</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">em</span>: <span class="regexp">/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span><br></pre></td></tr></tbody></table></figure>
</li>
</ol>
<p>以上即可解决语义冲突的问题。另外，还可以参考两个博客，更换 MathJax 的 CDN 链接。</p>
<h2 id="4-5-插入视频"><a href="#4-5-插入视频" class="headerlink" title="4.5 插入视频"></a>4.5 插入视频</h2><p>要在博客中插入视频文件，需要知道如何在HTML中插入视频。</p>
<p>参考了文章“<a target="_blank" rel="noopener" href="https://www.w3cschool.cn/article/52607231.html">HTML怎么添加视频？附三种方法！</a>”中的方法一：</p>
<p><code>&lt;video&gt;&lt;/video&gt;</code>标签是 HTML5 的一个新特性，它用于在 HTML 页面嵌入视频元素。具体使用方法如下：</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">controls</span> &gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"视频路径"</span> <span class="attr">type</span>=<span class="string">"video/视频格式"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>只需要把视频文件放在markdown文件对应的资源文件夹中，然后将上面的“视频路径”替换为视频文件名即可。例如要添加的视频为 <code>hello.mp4</code> ，只需将其放入资源文件夹，然后</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">controls</span> &gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"hello.mp4"</span> <span class="attr">type</span>=<span class="string">"video/mp4"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>即可。非常方便。</p>
<p>另外，Typora中也可以通过这种方法插入视频。</p>
<h2 id="4-6-英文引号渲染为中文引号的问题"><a href="#4-6-英文引号渲染为中文引号的问题" class="headerlink" title="4.6 英文引号渲染为中文引号的问题"></a>4.6 英文引号渲染为中文引号的问题</h2><p>文件中使用英文引号时，Hexo 渲染到网页上，会自动变成中文引号，出现左右引号混乱的问题。</p>
<p>参考了以下博客中的解决方案。</p>
<p><a target="_blank" rel="noopener" href="https://wyscjm.github.io/post/00_my/01_blog/myblog_02_problem_cn_quotes.html">MyBlog(02) 问题：英文的引号显示成中文了 | 冬天里太阳 (wyscjm.github.io)</a></p>
<p>在 Hexo 根目录下的站点配置文件 <code>_config.yml</code> 添加如下代码即可解决。</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 引号问题关闭各种渲染器</span></span><br><span class="line"><span class="comment"># 默认 hexo-renderer-marked 渲染器</span></span><br><span class="line"><span class="comment"># hexo-renderer-kramed 渲染器。</span></span><br><span class="line"><span class="comment"># hexo-renderer-markdown-it 渲染器</span></span><br><span class="line"><span class="attr">marked:</span></span><br><span class="line">  <span class="attr">smartypants:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">kramed:</span></span><br><span class="line">  <span class="attr">smartypants:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">markdown:</span></span><br><span class="line">  <span class="attr">render:</span></span><br><span class="line">    <span class="attr">typographer:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">markdown-it-plus:</span></span><br><span class="line">    <span class="attr">typographer:</span> <span class="literal">false</span></span><br></pre></td></tr></tbody></table></figure>
</div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2021-04-24</span>
            
                <span>该篇文章被 少帥</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/hexo/'>
                            hexo
                        </a>
                    
                        <a href='/tags/github/'>
                            github
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%AE%B0%E5%BD%95/'>
                            记录
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
         
    </div>
    
        

    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs'; 
        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://comment.shawshai.cn',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
                search: false, // 禁止表情包搜索
                reaction: false, // 对文章打分
                pageview: false, // 浏览量统计
                comment: false, // 评论数统计

                locale: {
                    placeholder: '留下你的评论吧。', 
                    sofa: ''
                },
            });
            
        }
        window.addEventListener('DOMContentLoaded', loadWaline);
    </script>



    
    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2021-2024 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>摆脱冷气 只向上走</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>


</html>