<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ss-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ss-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ss-32x32.png">
  <link rel="mask-icon" href="/images/ss-128x128.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shawshai.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="仿人机器人 - 1 引言">
<meta property="og:url" content="http://shawshai.cn/2023/09/22/IHR-1/">
<meta property="og:site_name" content="少帥的博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://shawshai.cn/2023/09/22/IHR-1/cover.png">
<meta property="og:image" content="http://shawshai.cn/2023/09/22/IHR-1/0.png">
<meta property="og:image" content="http://shawshai.cn/2023/09/22/IHR-1/1.png">
<meta property="og:image" content="http://shawshai.cn/2023/09/22/IHR-1/2.png">
<meta property="og:image" content="http://shawshai.cn/2023/09/22/IHR-1/3.png">
<meta property="og:image" content="http://shawshai.cn/2023/09/22/IHR-1/4.png">
<meta property="og:image" content="http://shawshai.cn/2023/09/22/IHR-1/5.png">
<meta property="og:image" content="http://shawshai.cn/2023/09/22/IHR-1/6.png">
<meta property="og:image" content="http://shawshai.cn/2023/09/22/IHR-1/7.png">
<meta property="og:image" content="http://shawshai.cn/2023/09/22/IHR-1/8.png">
<meta property="og:image" content="http://shawshai.cn/2023/09/22/IHR-1/9.png">
<meta property="og:image" content="http://shawshai.cn/2023/09/22/IHR-1/10.png">
<meta property="og:image" content="http://shawshai.cn/2023/09/22/IHR-1/11.png">
<meta property="og:image" content="http://shawshai.cn/2023/09/22/IHR-1/12.png">
<meta property="og:image" content="http://shawshai.cn/2023/09/22/IHR-1/13.png">
<meta property="article:published_time" content="2023-09-22T12:45:21.000Z">
<meta property="article:modified_time" content="2023-09-26T08:17:15.000Z">
<meta property="article:author" content="少帥">
<meta property="article:tag" content="Robotics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shawshai.cn/2023/09/22/IHR-1/cover.png">

<link rel="canonical" href="http://shawshai.cn/2023/09/22/IHR-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>仿人机器人 - 1 引言 | 少帥的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="少帥的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">少帥的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">25</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shawshai.cn/2023/09/22/IHR-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ss-128x128.png">
      <meta itemprop="name" content="少帥">
      <meta itemprop="description" content="Shaw Shai's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少帥的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          仿人机器人 - 1 引言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-22 20:45:21" itemprop="dateCreated datePublished" datetime="2023-09-22T20:45:21+08:00">2023-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-26 16:17:15" itemprop="dateModified" datetime="2023-09-26T16:17:15+08:00">2023-09-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%89%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">汉化</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div style="width:50%; margin:auto"><img data-src="/2023/09/22/IHR-1/cover.png" class=""></div>

<span id="more"></span>
<p>本文为书籍 <a target="_blank" rel="noopener" href="https://link.springer.com/book/10.1007/978-3-642-54536-8">Introduction to Humanoid Robotics</a> 的汉化, 主要借助翻译器 DeepL. </p>
<p>另外, 原书有管贻生教授的译作版本:《仿人机器人》(清华大学出版社, 2007年). 强烈推荐.</p>
<hr>
<h1 id="1-引言-Introduction"><a href="#1-引言-Introduction" class="headerlink" title="1 引言 (Introduction)"></a>1 引言 (Introduction)</h1><p>仿人机器人是一种外形酷似人类的机器人. 由于许多科幻小说中的机器人都长得像人, 因此人形机器人可能是大多数人对机器人的默认. 另一方面, 考虑到飞机并不像鸟类, 很难说机器人应该是人形机器人, 因为它们应该在现实世界中完成某些任务. 机器人所需的功能可以决定机器人的最佳形状. </p>
<p>在研究机器人的最佳形态之前, 我们必须先考虑我们对机器人的期望是什么. 汽车是 20 世纪创造最大工业的产品, 因为它满足了人类去远方和享受驾驶乐趣的愿望. 我们应该考虑机器人能满足什么样的欲望. 我们认为, 应该让机器人去做我们不愿意做的事情, 成为我们的伙伴, 享受交流的乐趣. 考虑到如何实现机器人的功能, 仿人机器人的特点可以概括为以下几点: </p>
<ol>
<li>仿人机器人可以在适合人类的环境中工作; </li>
<li>仿人机器人可以使用适合人类的工具; </li>
<li>仿人机器人具有类似人类的外形. </li>
</ol>
<p>让我们来看看第一个特点. 现代社会的环境是为人类设计的. 例如, 走廊的宽度, 楼梯的高度, 扶手的位置等, 都是根据人的体型和动作来确定的. 因此, 当机器人具有人类的外形和动作时, 我们就不需要对人类环境进行改造, 就可以让机器人进行操作. 当机器人用轮子移动时, 不平的地面必须铺平, 狭窄的通道必须移走, 还必须有升降机. 开发仿人机器人应该比改造整个环境更经济. </p>
<p>第二个特点应该意味着类似的效果. 人类的大多数工具都是为人类使用而设计的. 例如, 椅子的大小和形状是为了让人坐上去而决定的, 餐桌的高度是为了让人在上面吃饭而决定的. 驾驶舱是为控制汽车而设计的. 螺丝刀或剪刀的形状最好是由铰接的手指来操作. 人类的工具很可能会被仿人机器人使用. 使用仿人机器人应该比重新设计大量工具更经济. </p>
<p>Issac Asimov 的小说《钢之洞穴》中也有类似的论述. 一位世界知名的教授在小说中解释了为什么机器人应该是仿人机器人, 并得出了与我们类似的结论. 老实说, 我们需要很多年才能得出结论. 令人惊奇的是, 同样的结论已经在一本 50 年前的小说中得出. </p>
<p>第三个特点需要解释一下. 当机器人看起来像人时, 就很容易被人格化. 机器人离人类的外形越远, 人类就越感觉不到机器人是人类. 看两足仿人机器人跳舞很有趣, 但看轮式机器人跳舞就不那么吸引人了. 要实现一个能让我们愉悦的伙伴机器人, 类似人类的外形是非常重要的. 第三个特点一定是许多机器人在科幻小说中酷似人类的主要原因. 在现实世界中, 早稻田大学的 Ichiro Kato 等人于 1973 年研制出了 WABOT-1 (见图 1.1) . </p>
<div style="width:80%; text-align:left"><img data-src="/2023/09/22/IHR-1/0.png" class=""></div>

<p>WABOT-1 可以用视觉识别物体, 听懂有声语言, 用人工语音说话, 用双手操纵物体和双足行走, 但当时的技术水平还不太成熟. 因此, 称 WABOT-1 为第一个仿人机器人是合理的. 加藤一郎 (Ichiro Kato) 小组还于 1984 年开发出了能够弹钢琴的 WABOT-2 (见图 1.1) [68]D WABOT-2 曾在 85 年日本筑波科学博览会上弹钢琴. </p>
<p>1996 年, 本田人形机器人 P2 的惊世亮相开启了人形机器人的时代. 1986 年, 在 WABOT-2 弹钢琴一年之后, 本田公司开始了一项秘密的仿人机器人项目. P2 身高 180 厘米, 体重 210 千克, 是第一个能够用双腿行走, 具有足够稳定性并在身体上安装计算机和电池的仿人机器人. 1997 年, 本田发布了身高 160 厘米, 体重 130 千克的 P3, 2000 年发布了体重 120 厘米, 体重 43 千克的 ASIMO. P2, P3 和 ASIMO 的图片见图 1.2. </p>
<div style="width:80%; text-align:left"><img data-src="/2023/09/22/IHR-1/1.png" class=""></div>

<p>在 P2 发布之前, 机器人界的大多数人都对开发出能够稳定行走的双足仿人机器人持怀疑态度. 这就是本田 P2 惊艳世界的原因所在. 那么, 传统的仿人机器人与 P2 的主要区别在哪里呢？我们先来看看硬件. </p>
<p>大多数大学开发的仿人机器人都是由研究生或小型制造商制造的. 这样一来, 机器人的机械链节就必须通过弯曲或切割来完成, 整个结构的刚性不足. 减速机构是通过背隙较大的重型齿轮实现的. 与老式机器人相比, 本田仿人机器人采用了最先进的机械 CAD, 使用了刚性高, 重量轻的铸造机械链节. 很明显, 铸造链节应具有这样的特性, 但这种链节过于昂贵, 无法由单个项目开发. 本田仿人机器人使用无间隙的谐波驱动器. 传统的谐波驱动装置可转换的力矩太小, 无法应用于双足行走, 因此本田开发了具有高力矩能力的谐波驱动装置. 本田 P2 问世后, 大多数先进的仿人机器人都采用了与本田仿人机器人相当的配置. </p>
<p>让我们考虑一下机器人的传感器. 即使规划了理想的行走模式, 双足行走也可能因干扰而不稳定. 这就需要通过反馈控制来稳定行走, 而反馈控制需要适当的传感器. 早期开发的仿人机器人没有必要的传感器, 但本田仿人机器人有加速度计和陀螺仪, 用于确定身体的方向, 还有六轴力/力矩传感器, 用于确定脚与地面之间的接触力/力矩. </p>
<p>这本教科书的目的是提供开发软件的理论背景, 以控制上述精心设计的硬件. </p>
<p>第 2 章概述了仿人机器人的运动学. 在介绍了三维空间旋转, 角速度矢量以及旋转矩阵导数与角速度矢量之间的关系之后, 介绍了机器人运动的表示方法. 然后介绍了如何根据给定的关节角度找到机器人手或脚等链节的位置和方向. 这种方法称为正向运动学. 然后, 说明如何根据给定的特定链节的位置和方向找到相应的关节角度. 这种计算是正向运动学的逆过程, 称为逆运动学. 1.3 举例说明了反向运动学问题. 当给出 1.3(a) 所示的机器人配置时, 问题是如何找到 1.3(b) 所示的右脚抬高 0.3 [m] 并绕 Y 轴旋转 20 [deg]的相应关节角度. </p>
<div style="width:80%; text-align:left"><img data-src="/2023/09/22/IHR-1/2.png" class=""></div>

<p>一般来说, 由于机器人的大多数关节都是旋转关节, 因此链节的位置和方向以及关节角度都由非线性方程表示. 逆运动学问题可以通过寻找非线性方程的解析解来解决, 但对于变量多, 贝祖特数高的非线性方程, 即使旋转参数代数化, 也不太可能求解. 然而, 连杆的位置和旋转导数与关节角度导数之间的关系可以用线性方程来表示, 逆运动学问题可以通过寻找线性方程的解并对解进行积分来解决. 线性方程的系数矩阵称为雅各比, 它是包括机器人学在内的许多领域的重要概念. </p>
<p>第 3 章解释了在仿人机器人运动控制中起重要作用的 ZMP (零力矩点) 概念. 当机器人下落时, 支撑脚的脚底不应再与地面接触. Vukobratović 等人提出的 ZMP (零力矩点) 是判断脚底与地面接触是否可以保持的标准, 而无需求解相应的运动方程. 如果 ZMP 是鞋底的一个内部点, 则可以保持接触. 当机器人不动时, 如果机器人质心在地面上的投影是鞋底的一个内部点, 则保持接触. 见图 1.4. 可以将 ZMP 视为投影的动态延伸. </p>
<div style="width:80%; text-align:left"><img data-src="/2023/09/22/IHR-1/3.png" class=""></div>

<p>ZMP 可用于规划运动模式, 使机器人在保持支撑脚底与地面接触的情况下行走. 本田 P2 出现后, 大多数仿人机器人的行走模式都是根据 ZMP 生成的. </p>
<p>即使支撑脚的脚底离开地面, 机器人也不会倒下. 它可以通过控制摆动腿和改变触地位置来保持行走或站立. ZMP 标准是防止机器人摔倒的充分条件, 而不是必要条件. 当机器人在崎岖不平的地形或楼梯上行走时, 它无法严格判断是否保持接触. 当机器人抓住扶手行走时, 接触可能会更加稳定, 但 ZMP 标准无法判断接触应稳定到什么程度. 人们曾多次尝试扩展该准则, 但至今仍未建立起通用而严格的准则. 第 3 章介绍了 ZMP 的概念, 接触力与 ZMP 之间的关系, ZMP 的感应以及基于仿人机器人前向动力学的 ZMP 计算算法. </p>
<p>第 4 章介绍如何生成双足机器人的行走模式并控制其行走. 一般来说, 规划行走模式的目的是使机器人起初在不受干扰的情况下行走, 然后应用反馈控制来稳定运动. 有多种方法可用于控制行走模式. 一种方法以线性倒立摆的动力学为基础, 通过控制接触力和摆长来保持质心的高度. 另一种方法以 ZMP 作为判断接触稳定性的标准来生成模式. </p>
<p>第 4 章从介绍基于二维线性倒立摆的方法开始, 将该方法扩展到基于三维倒立摆的方法, 并将其应用于生成多连杆模型的模式. 图 1.5 显示了三维线性倒立摆的概念. </p>
<div style="width:80%; text-align:left"><img data-src="/2023/09/22/IHR-1/4.png" class=""></div>

<p>此外, 还概述了基于 ZMP 的方法. 关节角度导数与 ZMP 之间的关系可以用非线性微分方程给出. 这就是 ZMP 方程. 由于非线性, 很难找到能让 ZMP 遵循指定 ZMP 的关节角轨迹. 在几个假设条件下对 ZMP 方程进行了简化, 并在早期阶段通过批处理找到了它们的解. 即使在本田 P2 发布时, 也是以离线方式计算行走模式. 本田开发了一种实时方法来寻找模式, 并将其应用于 ASIMO. Nishiwaki 等人发明了另一种实时算法, 通过将腰部关节的运动限制在水平面上来求解方程. Kajita 等人通过预览控制实时求解线性化方程, 并将其应用于仿人机器人 HRP-2. 第 4 章介绍了这些方法. </p>
<p>即使对运动模式进行了精心规划, 使行走变得稳定, 仿人机器人仍有可能因地面雨水, 机械结构刚度低和减速齿轮的反向间隙造成的干扰而摔倒. 因此, 需要通过传感器 (包括加速度计和陀螺仪测量的身体方位以及力/力矩传感器测量的脚部接触力和力矩) 来了解机器人的状态, 并应用一些反馈控制来稳定运动. 目前的反馈控制器配置包括身体的方向控制, 质量中心控制, 脚接触的顺应性控制, 脚触地的冲击力控制等. 如上所述, 由于机器人的硬件取得了长足进步, 对反馈控制器进行微调成为可能. 本章概述了反馈控制器的原理. 图 1.6 显示了仿人机器人 HRP-2 的脚部运动, 该机器人在坡道最大高度为 2 [cm], 坡度最大倾角为 5 % 的崎岖地形上行走. 要实现行走, 反馈控制是必不可少的. </p>
<div style="width:80%; text-align:left"><img data-src="/2023/09/22/IHR-1/5.png" class=""></div>

<p>第 5 章介绍如何实现仿人机器人除双足行走外的全身运动. 仿人机器人可以躺下, 站起, 搬运物品, 通过狭窄的地方和跳舞. 如图 1.7 所示, AIST 实现了第一个可以躺下和站起的仿人机器人. </p>
<div style="width:80%; text-align:left"><img data-src="/2023/09/22/IHR-1/6.png" class=""></div>

<p>本章概述了如何生成和控制各种全身运动. 本章介绍了如何生成机器人的整体运动, 包括使用运动捕捉系统, 图形用户界面和搜索机器人配置空间的方法. 这些方法在生成动作时既不考虑机器人的动力学特性, 也不考虑机器人与环境之间的接触稳定性, 因此, 真实机器人可能无法执行这些动作, 在大多数情况下, 机器人可能会摔倒. 此外, 捕捉到的人的动作与真实机器人的动作不一致. 为解决这些问题, 人们提出了各种方法, 包括动力学滤波器和反馈控制器. 本章还涉及仿人机器人的远程操作. </p>
<p>虽然双足机器人可以上下楼梯, 跨越坡道和通过狭窄的地方, 但由于质量中心相对较高, 脚印较小, 机器人可能会摔倒, 造成严重损伤. 要让机器人为社会所接受, 就必须增强其优势, 克服其劣势. AIST 于 2003 年 2 月实现了人形机器人的下落运动控制. 这种运动就像柔道中的 "受身" (Ukemi) 运动一样, 当运动员被对手摔倒时, 可以最大限度地减少对身体的伤害. 目前, 可控制的下落运动仅限于向后下落. 索尼为 QRIO 实现了各种跌落动作的跌落运动控制, 但 QRIO 是一种比人类体型更小的机器人. 当一个人形大小的仿人机器人倒下时, 触地的冲击力要大得多, 我们应该有一个坚固的硬件和更好的控制器来处理它. 第 5 章介绍了摔倒运动控制器以及实现躺下和站起的方法. </p>
<p>第 6 章介绍仿人机器人动力学仿真算法. 机器人的正向动力学问题是在给定机器人的当前状态和关节的广义力的情况下, 求出机器人关节的更新状态. 机器人的反向动力学问题是找到关节的广义力, 以实现机器人所需的更新状态. 本章的重点是正向动力学, 即从一个在无重力空间中旋转的刚体的动力学出发, 将公式扩展到包括刚体的平移运动. 计算出的运动示例如图 1.8 所示. 最后, 我们考虑了连接体 (即机器人) 的正向动力学, 使读者了解如何实现仿人机器人的动力学模拟. 该方法基于牛顿-欧拉方程, 解决该方程的高效算法在 20 世纪 80 年代就已提出. 本文将介绍由 Fetherstone 开发的一种具有代表性的算法. </p>
<div style="width:80%; text-align:left"><img data-src="/2023/09/22/IHR-1/7.png" class=""></div>

<p>这是教科书的摘要. 教科书的目的是为开发控制仿人机器人各种运动的软件奠定基础. </p>
<p>下文将概述仿人机器人技术的未来前景. 仿人机器人可以成为各种机器人技术的集成平台, 因为它有两只手, 两条腿以及视觉和听觉传感器. 然而, 由于机器人的空间限制, 机器人上可用的计算资源和传感器应该相当有限. 我们必须使计算机和传感器更加紧凑, 功能更加强大, 才能解决这个问题. 这样就可以在平台上集成更多的智能, 仿人机器人技术的重点就可能从移动性转向智能性和基于智能性的应用. </p>
<p>日本经济产业省 (METI) 于 1998 年至 2002 年实施了仿人机器人项目 (简称 HRP) . HRP 的负责人是来自东京大学的井上广千香, HRP 开发了仿人机器人的基础技术, 并探索了其应用领域. </p>
<p>仿人机器人的第一个特点是 "仿人机器人可以在人类所处的环境中工作". 仿人机器人 HRP-1 能够在包括星形平台, 坡道和坑道的模拟工业厂房中执行任务. 图 1.9 展示了人形机器人 HRP-1 在模拟厂房中下楼梯的情景. </p>
<div style="width:80%; text-align:left"><img data-src="/2023/09/22/IHR-1/8.png" class=""></div>

<p>第二个特点是 "仿人机器人可以像人类一样使用工具", 并将工业车辆的驾驶作为应用实例进行了研究. 我们的想法是, 让仿人机器人驾驶工业车辆, 并由人类操作员在远程空间控制机器人, 从而实现工业车辆的远程操作系统, 该系统可应用于救援工作. 图 1.10 显示了由人类操作员远程操作的仿人机器人 HRP-1S 驾驶的挖掘机. HRP-1S 穿着防水服. 仔细观察, 图片中可以看到一些水滴. </p>
<div style="width:80%; text-align:left"><img data-src="/2023/09/22/IHR-1/9.png" class=""></div>

<p>第三个特点是 "仿人机器人具有类似人类的外形", 这个特点的一个微不足道的应用就是娱乐. 本田 ASIMO 和索尼 Qrio 已出现在许多商业信息中, HRP-2 重现了日本传统舞蹈, 实现了舞蹈文化的数字存档. 该功能的另一个可能应用是人类模拟器, 用于评估汽车驾驶舱和福利设备等人类工具. </p>
<p>仿人机器人技术正处于 1996 年后的第一个飞速发展时期, 但要利用仿人机器人实现重大产品, 不经历一段噩梦般的时期仍然非常困难. 如果我们的目标是实现与人类能力相当的仿人机器人, 我们可能需要一个世纪. 即使要实现自主仿人机器人, 至少也需要十年时间. 从这个角度出发, 我们想把 2010 年的目标设定为: 能够在日常环境中在地板上行走, 上下楼梯和梯子, 自主规划路径, 摔倒时不会受到严重伤害, 从地上爬起来, 跨过小障碍物, 通过狭窄空间, 开关门, 一只手操纵物体, 另一只手支撑身体的仿人机器人. 在实现移动性后, 机器人可能的应用应包括工业厂房的维护任务和危险物品的管理. 在这些目标中, 最难实现的是仿人机器人摔倒时不会造成严重损坏. 即使在机器人摔倒时对其进行适当的控制, 目前的机器人硬件也过于脆弱, 无法保持机动性. 我们需要更多的工作来解决这个问题. </p>
<p>接下来, 作为 2015 年的目标, 我们建议开发自主仿人机器人, 能够自主执行人类可以轻松完成的相当简单的任务. 为此, 仿人机器人必须具备能识别物体形状, 位置和方向的三维视觉, 能操纵各种物体的灵巧手, 能了解被操纵物体状态的力/力矩传感器, 运动规划等. 然后, 可能的应用包括组装机械结构和不规则的操作任务. 当这些应用得以实现时, 我们就有可能生产出一千多个仿人机器人, 这样我们就可以说, 我们已经走过了仿人机器人技术的 "噩梦时期". </p>
<p>作为 2020 年的目标, 我们建议开发一种仿人机器人, 它可以与人类合作, 同时与人类共享公共空间. 当 2020 年的目标实现时, 仿人机器人的最终目标也就可以实现了. 为此, 仿人机器人必须具备安全智能和高度自主性. 要实现安全是非常困难的, 因为操纵和移动需要相当大的能量. 如果我们记住, 即使是人类, 在共享狭窄空间时也会绊倒他人, 就能更全面地理解这一点. 机器人应该比人类更安全, 才能被社会接受. 仅仅将功率降到最低或用软材料覆盖是不够的, 还应该集成更复杂的技术, 如对环境的实时观察和对手脚的安全控制. 当集成了安全智能技术后, 就有可能实现人机工程中研究的人类护理服务等应用. 虽然实现的难度很大, 但相应的市场规模应该是最大的, 因为届时机器人可以在家中使用. 当任务完成时, "每个家庭都有一个仿人机器人" 可能就不是梦想了. </p>
<p>从 2005 年的技术水平出发, 要实现 2010 年的目标非常困难. 实现 2015 年的目标没有明确的路线图. 2020 年的目标目前还只是一个梦想. 这本教科书的目的是让更多的人了解仿人机器人技术的基础, 并推广仿人机器人技术的应用. 对于科学家和工程师来说, 仿人机器人领域的大部分工作仍在等待完成, 这应该是个好消息. 汽车的发展取代了马作为代步工具, 而仿人机器人的发展则有望取代人类, 成为艰巨而枯燥任务的承担者. 显然, 与汽车的例子相比, 仿人机器人减轻目前由人类承担的更为繁重的任务这一目标既更加困难, 也可能更加重要. 我们希望本书能够提高我们同行的能力, 并激励他们为这一崇高目标而奋斗. </p>
<h2 id="2005-年以来-AIST-的发展"><a href="#2005-年以来-AIST-的发展" class="headerlink" title="2005 年以来 AIST 的发展"></a>2005 年以来 AIST 的发展</h2><p>在本节中, 我们将介绍自上一节撰写以来 AIST (国立产业技术综合研究所) 的发展情况. </p>
<p>2005 年, 在新能源和工业技术开发组织 (NEDO) 和 AIST 的支持下, 我们开发了双足恐龙机器人. 目的是在 2005 年爱知世界博览会上进行展览. 与此同时, 我们还打算寻求双足技术在娱乐业的可能应用. </p>
<p>图 1.11 显示了开发的恐龙机器人 [38]. 霸王龙机器人从头到尾长 3.5 米, 重 83 千克, 有 27 个自由度 (DoF) . 副栉龙机器人的身体长度相同, 但重量为 81 千克, 自由度为 26. 它们的比例是真实恐龙的 1/3.5. 在为期半年的博览会期间, 这些机器人成功地进行了 1812 次演示, 为观众带来了无穷的乐趣. </p>
<div style="width:80%; text-align:left"><img data-src="/2023/09/22/IHR-1/10.png" class=""></div>

<p>如前一节所述, 日本经济产业省在 1998 财年至 2002 财年期间实施了仿人机器人项目 (HRP) . 该项目成果之一是由川田工业株式会社, 安川电机株式会社, 清水株式会社和 AIST [65] 共同开发的仿人机器人 HRP-2. 在本书中, 我们将以 HRP-2 作为典型机器人来讲解仿人机器人技术的基础知识. </p>
<p>另一方面, HRP-2 机器人在操纵能力和实际工作环境 (如建筑工地) 方面存在局限性. 为了解决这些局限性, 川田工业公司, 川崎重工和 AIST 于 2007 年共同开发了新型仿人机器人 HRP-3. 该项目得到了 NEDO 的支持 [67]. 图 1.12 所示的 HRP-3 是一个仿人机器人, 高度为 1606 毫米, 重量为 68 千克, 总 DoF 为 42. 为了获得更好的操纵能力, 该机器人有 7 个 DoF 的手臂和 6 个 DoF 的双手 (HRP-2 有 6 个 DoF 的手臂和 1 个 DoF 的双手) . 此外, 考虑到各种环境, 整个机器人和硬件都采用了防尘和防溅设计. </p>
<div style="width:80%; text-align:left"><img data-src="/2023/09/22/IHR-1/11.png" class=""></div>

<p>2009 年, 我们开发了一种新型仿人机器人--控制论人 HRP-4C. 该机器人的身体尺寸接近日本年轻女性的平均尺寸[63]. 在图 1.13(a) 中, 我们可以看到 HRP-4C 的外观 (左) 比我们之前的 HRP-2 更像人类 (右) . 这次开发的目的是寻求人形机器人在娱乐行业的应用, 例如时装表演. 我们还打算使用该机器人来评估为人类设计的装置. 通过使用 HRP-4C, 我们实现了脚趾支撑期的仿人行走 (图 1.13(b)) [69]. 图 1.13(c) 展示了 HRP-4C 与人类舞者共舞的表演. 针对这种表演, 我们开发了一种新软件, 用于高效编舞[122]. 自 2009 年以来, HRP-4C 的硬件不断改良, 目前的规格为 160 厘米高, 46 千克重和 44 DoF [64]. </p>
<div style="width:80%; text-align:left"><img data-src="/2023/09/22/IHR-1/12.png" class=""></div>

<p>2010 年, 川田工业公司和 AIST 联合开发了另一款仿人机器人 HRP-4. 图 1.14 显示了这款身高 151 厘米, 体重 39 千克, 拥有 34 DoF 的机器人[64]. HRP-4 是作为研发平台而设计的, 与我们以前的平台 HRP-2 相比, 它具有轻巧纤细的机身. 为了比 HRP-2 更好地实现物体操作, 该机器人配备了 7 DoF 的手臂和 2 DoF 的手. </p>
<div style="width:80%; text-align:left"><img data-src="/2023/09/22/IHR-1/13.png" class=""></div>

<h2 id="大学和研究所"><a href="#大学和研究所" class="headerlink" title="大学和研究所"></a>大学和研究所</h2><p>近几十年来, 世界各地对双足仿人机器人的研究活动都在加速进行. 在日本, 早稻田大学的 Takanishi 教授小组继 Kato 教授制造出世界上第一个仿人机器人 WABOT-1 之后, 又积极开发了许多双足仿人机器人. 2006 年, 他们的 WABIAN-2R 展示了令人印象深刻的类人行走功能, 包括膝关节伸展, 脚跟接触和脚趾离开运动 [142]. </p>
<p>另一个著名的研究小组由东京大学的 Inaba 教授领导. 2010 年, 他们展示了 HRP-2, 该机器人可以根据对操作力的在线估计来处理重量未知的物体 [123]. 他们还在开发自己独创的双足机器人, 即使被踢或受到其他干扰也能保持平衡 [52]. </p>
<p>ATR 计算神经科学实验室正在从脑科学的角度研究仿人机器人. 利用 SARCOS 公司开发的仿人机器人 CB-i 测试了其生物可行平衡控制器 [95]. </p>
<p>不用说, 双足仿人机器人的研究并不局限于日本. 例如, 德国慕尼黑工业大学 (TUM) 的 LOLA [119], 韩国科学技术院 (KAIST) 的 HUBO2 [12], 北京理工大学的 BHR-2 [148], 意大利技术研究所 (IIT) 和热那亚大学的 iCub [34], 弗吉尼亚理工学院和州立大学的 CHARLI [22], 以及德国航空航天中心 (DLR) 的 TORO [15, 16]. </p>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司"></a>公司</h2><p>此外, 还有许多公司开发的仿人机器人. 自 1996 年人形机器人 P2 惊艳亮相以来, 本田公司一直在进行 ASIMO 系列的研究和开发. 2011 年发布的最新款 ASIMO 可以以 9 km/m 的速度奔跑, 倒退, 单腿或双腿连续跳跃 [43]. </p>
<p>在 2005 年爱知世博会上, 丰田汽车公司开发的机器人方阵在丰田集团展馆内的表演吸引了大批观众. 其中一些是会吹小号的仿人机器人. 2007 年, 他们又展示了一个会拉小提琴的仿人机器人 [17]. </p>
<p>韩国三星电子公司 (Samsung Electronics) 也一直在与韩国科学技术研究院 (KIST) 合作开发仿人机器人. 他们最新开发的仿人机器人是 Roboray, 它可以像人一样伸膝行走 [13]. </p>
<p>2012 年, 美国机器人设计和工程公司波士顿动力公司开发了仿人机器人 PETMAN, 用于测试化学防护服[35]. 该机器人以液压致动器为动力, 由先进的控制软件控制, 可以完成下蹲, 边转身边下蹲和双臂举过头顶的侧步动作, 还能像人类一样自然行走, 最高速度可达每小时 4.8 公里. </p>
<p>我们无法购买上述机器人, 因为它们是作为长期研发项目的一部分开发的. 另一方面, 市场上已经存在用于研究目的的仿人机器人. 例如, 川田工业公司正在销售作为研究平台的仿人机器人 HRP-4 [56]. 巴塞罗那的 PAL Robotics 公司也开发了一种用于销售的仿人机器人 REEM-C [102]. </p>
<p>目前, 用于研究和业余爱好的小型仿人机器人有很多. 例如, 我们可以选择 Aldebaran Robotics 公司的 NAO [1], ROBOTIS 公司的 DARwIn-OP [103], FujitSoft 公司的 PALRO [33] 或 Kondo Kagaku 公司的 KHR 系列. [4]</p>
<h2 id="DARPA-机器人挑战赛"><a href="#DARPA-机器人挑战赛" class="headerlink" title="DARPA 机器人挑战赛"></a>DARPA 机器人挑战赛</h2><p>2012 年 4 月 10 日, 美国国防部高级研究计划局 (DARPA) 宣布了一项计划, 即 DARPA 机器人挑战赛 (DRC) [3]. 它的主要目标是开发机器人技术, 通过利用现有的人类手工工具, 设备和车辆, 在危险, 退化和人为设计的环境中完成复杂的任务[5]. DRC 是一个竞赛式项目, 许多团队 (机器人) 在同一任务上一决高下. 在 2013 年 12 月的试验中, 指定了以下任务. </p>
<ol>
<li>驾驶多功能汽车 </li>
<li>下车旅行</li>
<li>清除堵塞入口的杂物</li>
<li>打开一扇门, 进入建筑物</li>
<li>爬工业梯</li>
<li>破墙而入</li>
<li>定位并关闭阀门</li>
<li>搬运, 展开和连接消防水带</li>
</ol>
<p>需要注意的是, DRC 并不局限于机器人的结构必须是仿人的, 但他们希望机器人在执行指定任务时具有类似人类的能力. 事实上, 有些团队设计了非仿人机器人, 如卡内基梅隆大学 (CMU) - 国家机器人工程中心 (NREC) 的 CHIMP [2] 和美国国家航空航天局 (NASA) - 喷气推进实验室的 ROBOSIMIAN [45]. 然而, 大多数参赛团队都选择了仿人机器人设计来参加此次挑战赛. 此外, DRC 还提供了波士顿动力公司开发的官方仿人机器人 Atlas. 七支参赛队将使用其复制品. DRC 决赛将于 2014 年 12 月举行, 毫无疑问, DARPA 机器人挑战赛将对全球仿人机器人研究产生巨大影响. </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>少帥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://shawshai.cn/2023/09/22/IHR-1/" title="仿人机器人 - 1 引言">http://shawshai.cn/2023/09/22/IHR-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Robotics/" rel="tag"><i class="fa fa-tag"></i> Robotics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/01/eigen-guide/" rel="prev" title="Eigen 快速参考指南">
      <i class="fa fa-chevron-left"></i> Eigen 快速参考指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/22/IHR-2/" rel="next" title="仿人机器人 - 2 运动学">
      仿人机器人 - 2 运动学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%BC%95%E8%A8%80-Introduction"><span class="nav-text">1 引言 (Introduction)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2005-%E5%B9%B4%E4%BB%A5%E6%9D%A5-AIST-%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-text">2005 年以来 AIST 的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E5%92%8C%E7%A0%94%E7%A9%B6%E6%89%80"><span class="nav-text">大学和研究所</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8"><span class="nav-text">公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DARPA-%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8C%91%E6%88%98%E8%B5%9B"><span class="nav-text">DARPA 机器人挑战赛</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="少帥"
      src="/images/ss-128x128.png">
  <p class="site-author-name" itemprop="name">少帥</p>
  <div class="site-description" itemprop="description">Shaw Shai's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shawshai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shawshai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shawshai@qq.com" title="E-Mail → mailto:shawshai@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">少帥</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">307k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b752126035a0b861c44c',
      clientSecret: '43f0a83102491853e4c9a6edeb2a92e4d1212a9c',
      repo        : 'shawshai.github.io',
      owner       : 'shawshai',
      admin       : ['shawshai'],
      id          : '8b854b8735b810a3cd438cf1feeb611b',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
